{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc Build",
            "command": "gcc",
            "args": [
                "-ggdb",
                "${fileBasename}",
                "-lncurses",
                "-o",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}